<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    
      <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="169dp"
        android:text="@string/submit" />

    <EditText
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="请输入数字(分钟)"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/stop_service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/time"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:text="@string/stop_service" />

    <Button
        android:id="@+id/start_service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stop_service"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="29dp"
        android:text="@string/start_service" />

</RelativeLayout>
